user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

# /* 
#  * -------------------------------------------
#  *  STREAM-BLOCK FÜR TCP/UDP-FORWARDING
#  * -------------------------------------------
#  */

stream {
    # 1) Local TCP
    server {
        listen ${MQTT_LISTENER_LOCAL_TCP_ADDRESS};
        proxy_pass iot-gateway:${MQTT_LISTENER_LOCAL_TCP_ADDRESS};
    }

    # 2) Local WebSocket
    server {
        listen ${MQTT_LISTENER_LOCAL_WS_ADDRESS};
        proxy_pass iot-gateway:${MQTT_LISTENER_LOCAL_WS_ADDRESS};
    }

    # 3) Public TCP
    server {
        listen ${MQTT_LISTENER_PUBLIC_TCP_ADDRESS};
        proxy_pass iot-gateway:${MQTT_LISTENER_PUBLIC_TCP_ADDRESS};
    }

    # 4) Public WebSocket
    server {
        listen ${MQTT_LISTENER_PUBLIC_WS_ADDRESS};
        proxy_pass iot-gateway:${MQTT_LISTENER_PUBLIC_WS_ADDRESS};
    }
}

http {
    # optional
    include       /etc/nginx/mime.types;
    sendfile      on;

    # HTTPS-Server
    server {
        listen ${NGINX_HTTPS_PORT} ssl;
        server_name idpm.gateway;

        # Zertifikate
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # 1) iot-gateway auf /gateway/
        location / {
            rewrite ^/gateway/(.*) /$1 break;
            proxy_pass http://iot-gateway:${WEBUI_HTTP_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 2) Node-RED auf /nodered/
        location /nodered/ {
            rewrite ^/nodered/(.*) /$1 break;
            proxy_pass http://node-red:${NODE_RED_HTTP_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 3) InfluxDB auf /influxdb/
        location /influxdb/ {
            rewrite ^/influxdb/(.*) /$1 break;
            proxy_pass http://influxdb:${INFLUXDB_HTTP_PORT}/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_ssl_verify off;
        }
    }

    # Interner HTTP-Server für Container-zu-Container Kommunikation
    server {
        listen 1880;
        server_name localhost;

        # Node-RED API für interne Requests
        location / {
            proxy_pass http://node-red:${NODE_RED_HTTP_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}