user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


# /* 
#  * -------------------------------------------
#  *  STREAM-BLOCK FÜR TCP/UDP-FORWARDING
#  * -------------------------------------------
#  */

stream {
    # 1) Port 50000 -> an iot-gateway:50000
    server {
        listen 50000;
        proxy_pass iot-gateway:50000;
    }

    # 2) Port 5001 -> an iot-gateway:5001
    server {
        listen 5001;
        proxy_pass iot-gateway:5001;
    }

    # 3) Port 5100 -> an iot-gateway:5100
    server {
        listen 5100;
        proxy_pass iot-gateway:5100;
    }

    # 4) Port 5101 -> an iot-gateway:5101
    server {
        listen 5101;
        proxy_pass iot-gateway:5101;
    }

    # 5) Port 5102 -> an iot-gateway:5102
    server {
        listen 5102;
        proxy_pass iot-gateway:5102;
    }

    # 6) Port 5103 -> an nodered:7777
    server {
        listen 5103;
        proxy_pass node-red:7777;
    }
}

http {
    # optional
    include       /etc/nginx/mime.types;
    sendfile      on;

    # HTTP-Server => Redirect auf HTTPS
    server {
        listen 80;
        server_name idpm.gateway;  # oder _
        # Alle HTTP-Anfragen -> HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS-Server
    server {
        listen 443 ssl;
        server_name idpm.gateway;

        # Zertifikate
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # 1) iot-gateway auf /gateway/
        location / {
            rewrite ^/gateway/(.*) /$1 break;
            proxy_pass http://iot-gateway:8088;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 2) Node-RED auf /nodered/
        location /nodered/ {
            rewrite ^/nodered/(.*) /$1 break;
            proxy_pass http://node-red:7777;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 3) InfluxDB auf /influxdb/
        location /influxdb/ {
            rewrite ^/influxdb/(.*) /$1 break;
            proxy_pass http://influxdb:8086/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_ssl_verify off;
        }
    }
}